/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VS\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Intermediate\Build\Win64\UnrealPluginDemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Plugins\PickupPlugin\Intermediate\Build\Win64\UE4Editor\Development\PickupPlugin\Module.PickupPlugin.cpp.obj"
"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Plugins\PickupPlugin\Intermediate\Build\Win64\UE4Editor\Development\PickupPlugin\Module.PickupPlugin.gen.cpp.obj"
"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Plugins\PickupPlugin\Intermediate\Build\Win64\UE4Editor\Development\PickupPlugin\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic Games\Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Epic Games\Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Epic Games\Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Plugins\PickupPlugin\Binaries\Win64\UE4Editor-PickupPlugin-0019.dll"
/IMPLIB:"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Plugins\PickupPlugin\Intermediate\Build\Win64\UE4Editor\Development\PickupPlugin\UE4Editor-PickupPlugin-0019.suppressed.lib"
/PDB:"C:\Users\RuthlessLua\Documents\Unreal Projects\UnrealPluginDemo\Plugins\PickupPlugin\Binaries\Win64\UE4Editor-PickupPlugin-0019.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PickupPlugin